<!DOCTYPE html>
<html amp lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="google-site-verification" content="OBcKa2xgsxJZS-DBMvad_ivQPgrIwsRU2D5Y2KcBma4" />
  <meta name="author" content="Dewatogel">
  <meta name="robots" content="index, follow" />
  <link rel="shortcut icon" href=https://ampbosku.xyz/assetkapital/Dewatogel/favicon.ico type="image/x-icon">
  <meta name="description" content="Dewatogel sediakan link login terbaru untuk bermain slot online gacor terbaik setiap hari melalui link alternatif Idn pp slot 88 asia">
  <meta name="keyword" content="Dewatogel, Dewatogel daftar, Dewatogel login, Dewatogel link , Dewatogel game, Dewatogel provider, Dewatogel alternatif">
  <title>Dewatogel : Login Terbaru Slot Gacor Idn pp slot 88</title>
  <link rel="amphtml" href="https://77483.org/bh/1/dewatogel/">
  <link href="http://dewatogel.acurainfocenter.com/" rel="dns-prefetch">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="canonical" href="http://dewatogel.acurainfocenter.com/">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes  -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }

    </style>
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <style amp-custom>
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    a,
    ol,
    ul,
    li,
    figcaption,
    textarea,
    input {
      font: inherit;
    }

    section {
      background-color: #eeeeee;
    }

    section,
    .container,
    .container-fluid {
      position: relative;
      word-wrap: break-word;
    }

    a.mbr-iconfont:hover {
      text-decoration: none;
    }

    .article .lead p,
    .article .lead ul,
    .article .lead ol,
    .article .lead pre,
    .article .lead blockquote {
      margin-bottom: 0;
    }

    a {
      font-style: normal;
      font-weight: 400;
      cursor: pointer;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    figure {
      margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    .display-1,
    .display-2,
    .display-3,
    .display-4 {
      line-height: 1.6;
      word-break: break-word;
      word-wrap: break-word;
    }

    b,
    strong {
      font-weight: bold;
    }

    blockquote {
      padding: 10px 0 10px 20px;
      position: relative;
      border-left: 2px solid;
      border-color: #ff3366;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      transition-delay: 9999s;
      transition-property: background-color, color;
    }

    textarea[type="hidden"] {
      display: none;
    }

    body {
      position: relative;
    }

    section {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    section .mbr-background-video,
    section .mbr-background-video-preview {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    @media (min-width: 576px) {
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }

    @media (min-width: 768px) {
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }

    @media (min-width: 992px) {
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }

    @media (min-width: 1200px) {
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }

    .hidden {
      visibility: hidden;
    }

    .mbr-z-index20 {
      z-index: 20;
    }

    .mbr-white {
      color: #ffffff;
    }

    .mbr-black {
      color: #000000;
    }

    .mbr-bg-white {
      background-color: #ffffff;
    }

    .mbr-bg-black {
      background-color: #000000;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-align-justify {
      text-align: justify;
    }

    @media (max-width: 767px) {

      .align-left,
      .align-center,
      .align-right,
      .mbr-section-btn,
      .mbr-section-title {
        text-align: center;
      }
    }

    .mbr-light {
      font-weight: 300;
    }

    .mbr-regular {
      font-weight: 400;
    }

    .mbr-semibold {
      font-weight: 500;
    }

    .mbr-bold {
      font-weight: 700;
    }

    .mbr-figure img,
    .mbr-figure iframe {
      display: block;
      width: 100%;
    }

    .card {
      background-color: transparent;
      border: none;
    }

    .card-img {
      text-align: center;
      flex-shrink: 0;
    }

    .media {
      max-width: 100%;
      margin: 0 auto;
    }

    .mbr-figure {
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      -webkit-align-self: center;
      align-self: center;
    }

    .media-container>div {
      max-width: 100%;
    }

    .mbr-figure img,
    .card-img img {
      width: 100%;
    }

    @media (max-width: 991px) {
      .media-size-item {
        width: auto;
      }

      .media {
        width: auto;
      }

      .mbr-figure {
        width: 100%;
      }
    }

    .mbr-section-btn {
      margin-left: -.25rem;
      margin-right: -.25rem;
      font-size: 0;
    }

    nav .mbr-section-btn {
      margin-left: 0rem;
      margin-right: 0rem;
    }

    .btn .mbr-iconfont,
    .btn.btn-sm .mbr-iconfont {
      cursor: pointer;
      margin-right: 0.5rem;
    }

    .btn.btn-md .mbr-iconfont,
    .btn.btn-md .mbr-iconfont {
      margin-right: 0.8rem;
    }

    [type="submit"] {
      -webkit-appearance: none;
    }

    .mbr-fullscreen .mbr-overlay {
      min-height: 100vh;
    }

    .mbr-fullscreen {
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      align-items: center;
      -webkit-align-items: center;
      min-height: 100vh;
      box-sizing: border-box;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    amp-img img {
      max-height: 100%;
      max-width: 100%;
    }

    img.mbr-temp {
      width: 100%;
    }

    .super-hide {
      display: none;
    }

    .is-builder .nodisplay+img[async],
    .is-builder .nodisplay+img[decoding="async"],
    .is-builder amp-img>a+img[async],
    .is-builder amp-img>a+img[decoding="async"] {
      display: none;
    }

    html:not(.is-builder) amp-img>a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .is-builder .temp-amp-sizer {
      position: absolute;
    }

    .is-builder amp-youtube .temp-amp-sizer,
    .is-builder amp-vimeo .temp-amp-sizer {
      position: static;
    }

    .is-builder section.horizontal-menu .ampstart-btn {
      display: none;
    }

    @media (max-width: 991px) {
      .is-builder section.horizontal-menu .navbar-toggler {
        display: block;
      }
    }

    .is-builder section.horizontal-menu .dropdown-menu {
      z-index: auto;
      opacity: 1;
      pointer-events: auto;
    }

    .is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
      margin-right: 0;
      padding: 0.667em 1em;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Montserrat;
      font-style: normal;
      line-height: 1.5;
    }

    .mbr-section-title {
      font-style: normal;
      line-height: 1.2;
    }

    .mbr-section-subtitle {
      line-height: 1.3;
    }

    .mbr-text {
      font-style: normal;
      line-height: 1.6;
    }

    .display-1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 4.4rem;
    }

    .display-2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
    }

    .display-3 {
      font-family: 'Lora', serif;
      font-size: 1rem;
    }

    .display-4 {
      font-family: 'Lora', serif;
      font-size: 1.5rem;
    }

    .display-5 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.25rem;
    }

    .display-6 {
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8rem;
    }

    .display-7 {
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      .display-1 {
        font-size: 3.52rem;
        font-size: calc(2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-2 {
        font-size: 2.4rem;
        font-size: calc(1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-3 {
        font-size: 0.8rem;
        font-size: calc(1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-4 {
        font-size: 1.2rem;
        font-size: calc(1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-5 {
        font-size: 1rem;
        font-size: calc(1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-6 {
        font-size: 0.64rem;
        font-size: calc(0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
      }

      .display-5 {
        font-size: 0.8rem;
        font-size: calc(1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
      }
    }

    .mbr-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .btn {
      font-weight: 400;
      border-width: 2px;
      border-style: solid;
      font-style: normal;
      letter-spacing: 2px;
      margin: .4rem .8rem;
      white-space: normal;
      transition-property: background-color, color, border-color, box-shadow;
      transition-duration: .3s, .3s, .3s, 2s;
      transition-timing-function: ease-in-out;
      padding: 0.8rem 2rem;
      border-radius: 3px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      word-break: break-word;
    }

    .btn-sm {
      border: 1px solid;
      font-weight: 400;
      letter-spacing: 2px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      padding: 0.6rem 0.8rem;
      border-radius: 3px;
    }

    .btn-md {
      font-weight: 600;
      letter-spacing: 2px;
      margin: .4rem .8rem;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      padding: 1rem 2rem;
      border-radius: 3px;
    }

    .bg-primary {
      background-color: #f06060;
    }

    .bg-success {
      background-color: #f13f68;
    }

    .bg-info {
      background-color: #5e788d;
    }

    .bg-warning {
      background-color: #233e53;
    }

    .bg-danger {
      background-color: #f8a6a6;
    }

    .btn-primary,
    .btn-primary:active,
    .btn-primary.active {
      background-color: #f06060;
      border-color: #f06060;
      color: #ffffff;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary.focus {
      color: #ffffff;
      background-color: #e91a1a;
      border-color: #e91a1a;
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
      color: #ffffff;
      background-color: #e91a1a;
      border-color: #e91a1a;
    }

    .btn-secondary,
    .btn-secondary:active,
    .btn-secondary.active {
      background-color: #f58a59;
      border-color: #f58a59;
      color: #ffffff;
    }

    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary.focus {
      color: #ffffff;
      background-color: #f15711;
      border-color: #f15711;
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
      color: #ffffff;
      background-color: #f15711;
      border-color: #f15711;
    }

    .btn-info,
    .btn-info:active,
    .btn-info.active {
      background-color: #5e788d;
      border-color: #5e788d;
      color: #ffffff;
    }

    .btn-info:hover,
    .btn-info:focus,
    .btn-info.focus {
      color: #ffffff;
      background-color: #3f515f;
      border-color: #3f515f;
    }

    .btn-info.disabled,
    .btn-info:disabled {
      color: #ffffff;
      background-color: #3f515f;
      border-color: #3f515f;
    }

    .btn-success,
    .btn-success:active,
    .btn-success.active {
      background-color: #f13f68;
      border-color: #f13f68;
      color: #ffffff;
    }

    .btn-success:hover,
    .btn-success:focus,
    .btn-success.focus {
      color: #ffffff;
      background-color: #d40f3d;
      border-color: #d40f3d;
    }

    .btn-success.disabled,
    .btn-success:disabled {
      color: #ffffff;
      background-color: #d40f3d;
      border-color: #d40f3d;
    }

    .btn-warning,
    .btn-warning:active,
    .btn-warning.active {
      background-color: #233e53;
      border-color: #233e53;
      color: #ffffff;
    }

    .btn-warning:hover,
    .btn-warning:focus,
    .btn-warning.focus {
      color: #ffffff;
      background-color: #0c161d;
      border-color: #0c161d;
    }

    .btn-warning.disabled,
    .btn-warning:disabled {
      color: #ffffff;
      background-color: #0c161d;
      border-color: #0c161d;
    }

    .btn-danger,
    .btn-danger:active,
    .btn-danger.active {
      background-color: #f8a6a6;
      border-color: #f8a6a6;
      color: #ffffff;
    }

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger.focus {
      color: #ffffff;
      background-color: #f25f5f;
      border-color: #f25f5f;
    }

    .btn-danger.disabled,
    .btn-danger:disabled {
      color: #ffffff;
      background-color: #f25f5f;
      border-color: #f25f5f;
    }

    .btn-black,
    .btn-black:active,
    .btn-black.active {
      background-color: #333333;
      border-color: #333333;
      color: #ffffff;
    }

    .btn-black:hover,
    .btn-black:focus,
    .btn-black.focus {
      color: #ffffff;
      background-color: #0d0d0d;
      border-color: #0d0d0d;
    }

    .btn-black.disabled,
    .btn-black:disabled {
      color: #ffffff;
      background-color: #0d0d0d;
      border-color: #0d0d0d;
    }

    .btn-white,
    .btn-white:active,
    .btn-white.active {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #808080;
    }

    .btn-white:hover,
    .btn-white:focus,
    .btn-white.focus {
      color: #808080;
      background-color: #d9d9d9;
      border-color: #d9d9d9;
    }

    .btn-white.disabled,
    .btn-white:disabled {
      color: #808080;
      background-color: #d9d9d9;
      border-color: #d9d9d9;
    }

    .btn-white,
    .btn-white:active,
    .btn-white.active {
      color: #333333;
    }

    .btn-white:hover,
    .btn-white:focus,
    .btn-white.focus {
      color: #333333;
    }

    .btn-white.disabled,
    .btn-white:disabled {
      color: #333333;
    }

    .btn-primary-outline,
    .btn-primary-outline:active,
    .btn-primary-outline.active {
      background: none;
      border-color: #d61414;
      color: #d61414;
    }

    .btn-primary-outline:hover,
    .btn-primary-outline:focus,
    .btn-primary-outline.focus {
      color: #ffffff;
      background-color: #f06060;
      border-color: #f06060;
    }

    .btn-primary-outline.disabled,
    .btn-primary-outline:disabled {
      color: #ffffff;
      background-color: #f06060;
      border-color: #f06060;
    }

    .btn-secondary-outline,
    .btn-secondary-outline:active,
    .btn-secondary-outline.active {
      background: none;
      border-color: #db4e0d;
      color: #db4e0d;
    }

    .btn-secondary-outline:hover,
    .btn-secondary-outline:focus,
    .btn-secondary-outline.focus {
      color: #ffffff;
      background-color: #f58a59;
      border-color: #f58a59;
    }

    .btn-secondary-outline.disabled,
    .btn-secondary-outline:disabled {
      color: #ffffff;
      background-color: #f58a59;
      border-color: #f58a59;
    }

    .btn-info-outline,
    .btn-info-outline:active,
    .btn-info-outline.active {
      background: none;
      border-color: #354450;
      color: #354450;
    }

    .btn-info-outline:hover,
    .btn-info-outline:focus,
    .btn-info-outline.focus {
      color: #ffffff;
      background-color: #5e788d;
      border-color: #5e788d;
    }

    .btn-info-outline.disabled,
    .btn-info-outline:disabled {
      color: #ffffff;
      background-color: #5e788d;
      border-color: #5e788d;
    }

    .btn-success-outline,
    .btn-success-outline:active,
    .btn-success-outline.active {
      background: none;
      border-color: #bc0e36;
      color: #bc0e36;
    }

    .btn-success-outline:hover,
    .btn-success-outline:focus,
    .btn-success-outline.focus {
      color: #ffffff;
      background-color: #f13f68;
      border-color: #f13f68;
    }

    .btn-success-outline.disabled,
    .btn-success-outline:disabled {
      color: #ffffff;
      background-color: #f13f68;
      border-color: #f13f68;
    }

    .btn-warning-outline,
    .btn-warning-outline:active,
    .btn-warning-outline.active {
      background: none;
      border-color: #05080b;
      color: #05080b;
    }

    .btn-warning-outline:hover,
    .btn-warning-outline:focus,
    .btn-warning-outline.focus {
      color: #ffffff;
      background-color: #233e53;
      border-color: #233e53;
    }

    .btn-warning-outline.disabled,
    .btn-warning-outline:disabled {
      color: #ffffff;
      background-color: #233e53;
      border-color: #233e53;
    }

    .btn-danger-outline,
    .btn-danger-outline:active,
    .btn-danger-outline.active {
      background: none;
      border-color: #f14747;
      color: #f14747;
    }

    .btn-danger-outline:hover,
    .btn-danger-outline:focus,
    .btn-danger-outline.focus {
      color: #ffffff;
      background-color: #f8a6a6;
      border-color: #f8a6a6;
    }

    .btn-danger-outline.disabled,
    .btn-danger-outline:disabled {
      color: #ffffff;
      background-color: #f8a6a6;
      border-color: #f8a6a6;
    }

    .btn-black-outline,
    .btn-black-outline:active,
    .btn-black-outline.active {
      background: none;
      border-color: #000000;
      color: #000000;
    }

    .btn-black-outline:hover,
    .btn-black-outline:focus,
    .btn-black-outline.focus {
      color: #ffffff;
      background-color: #333333;
      border-color: #333333;
    }

    .btn-black-outline.disabled,
    .btn-black-outline:disabled {
      color: #ffffff;
      background-color: #333333;
      border-color: #333333;
    }

    .btn-white-outline,
    .btn-white-outline:active,
    .btn-white-outline.active {
      background: none;
      border-color: #ffffff;
      color: #ffffff;
    }

    .btn-white-outline:hover,
    .btn-white-outline:focus,
    .btn-white-outline.focus {
      color: #333333;
      background-color: #ffffff;
      border-color: #ffffff;
    }

    .text-primary {
      color: #f06060;
    }

    .text-secondary {
      color: #f58a59;
    }

    .text-success {
      color: #f13f68;
    }

    .text-info {
      color: #5e788d;
    }

    .text-warning {
      color: #233e53;
    }

    .text-danger {
      color: #f8a6a6;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #000000;
    }

    a.text-primary:hover,
    a.text-primary:focus {
      color: #d61414;
    }

    a.text-secondary:hover,
    a.text-secondary:focus {
      color: #db4e0d;
    }

    a.text-success:hover,
    a.text-success:focus {
      color: #bc0e36;
    }

    a.text-info:hover,
    a.text-info:focus {
      color: #354450;
    }

    a.text-warning:hover,
    a.text-warning:focus {
      color: #05080b;
    }

    a.text-danger:hover,
    a.text-danger:focus {
      color: #f14747;
    }

    a.text-white:hover,
    a.text-white:focus {
      color: #b3b3b3;
    }

    a.text-black:hover,
    a.text-black:focus {
      color: #4d4d4d;
    }

    .alert-success {
      background-color: #f13f68;
    }

    .alert-info {
      background-color: #5e788d;
    }

    .alert-warning {
      background-color: #233e53;
    }

    .alert-danger {
      background-color: #f8a6a6;
    }

    .btn-form {
      border-radius: 3px;
    }

    .btn-form:hover {
      cursor: pointer;
    }

    a,
    a:hover {
      color: #DA3807;
    }

    .mbr-plan-header.bg-primary .mbr-plan-subtitle,
    .mbr-plan-header.bg-primary .mbr-plan-price-desc {
      color: #ffffff;
    }

    .mbr-plan-header.bg-success .mbr-plan-subtitle,
    .mbr-plan-header.bg-success .mbr-plan-price-desc {
      color: #fffdfe;
    }

    .mbr-plan-header.bg-info .mbr-plan-subtitle,
    .mbr-plan-header.bg-info .mbr-plan-price-desc {
      color: #a7b7c4;
    }

    .mbr-plan-header.bg-warning .mbr-plan-subtitle,
    .mbr-plan-header.bg-warning .mbr-plan-price-desc {
      color: #8db2cf;
    }

    .mbr-plan-header.bg-danger .mbr-plan-subtitle,
    .mbr-plan-header.bg-danger .mbr-plan-price-desc {
      color: #ffffff;
    }

    blockquote {
      padding: 10px 0 10px 20px;
      position: relative;
      border-color: #f06060;
      border-width: 3px;
    }

    ul,
    ol,
    pre,
    blockquote {
      margin-bottom: 0;
      margin-top: 0;
    }

    pre {
      background: #f4f4f4;
      padding: 10px 24px;
      white-space: pre-wrap;
    }

    .inactive {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      -webkit-user-drag: none;
      user-drag: none;
    }

    html,
    body {
      height: auto;
      min-height: 100vh;
    }

    .popover-content ul.show {
      min-height: 155px;
    }

    #scrollToTop {
      display: none;
    }

    .mbr-container {
      max-width: 800px;
      padding: 0 10px;
      margin: 0 auto;
      position: relative;
    }

    h1,
    h2,
    h3 {
      margin: auto;
    }

    h1,
    h2,
    p {
      padding: 10px 0;
    }

    p,
    li,
    blockquote {
      color: #000000;
      letter-spacing: 0.5px;
      line-height: 1.7;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: 767px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .mbr-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .mbr-justify-content-center {
      justify-content: center;
    }

    @media (max-width: 767px) {
      .mbr-col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-row {
        margin: 0;
      }
    }

    @media (min-width: 768px) {
      .mbr-col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    @media (min-width: 992px) {
      .mbr-col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-4 {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-5 {
        -ms-flex: 0 0 41.666%;
        flex: 0 0 41.666%;
        max-width: 41.666%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-lg-10 {
        -ms-flex: 0 0 83.3333%;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    @media (min-width: 1201px) {
      .mbr-col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .mbr-col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .mbr-col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    }

    section.sidebar-open:before {
      content: '';
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1040;
    }

    p {
      margin-top: 0;
    }

    form input,
    form textarea {
      padding: 1rem;
      border: 1px solid #e0e0e0;
      background: #f3f4f5;
    }

    form .fieldset {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    div[submit-success] {
      background: #f13f68;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    div[submit-error] {
      background: #f8a6a6;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .cid-jntol {
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .cid-jntol .mbr-overlay {
      background-color: #4b3a7b;
      opacity: 0.6;
    }

    .cid-jntol .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }

    .cid-jntol .italic {
      font-style: italic;
      line-height: 1.5;
    }

    .cid-jntol .card {
      margin-bottom: 20px;
      position: relative;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-clip: border-box;
      border-radius: 0;
      width: 100%;
      min-height: 1px;
    }

    .cid-jntol .padding {
      padding-top: 150px;
    }

    .cid-jntol .mbr-iconfont {
      font-size: 4rem;
      color: #ffffff;
    }

    .cid-jntol .card-box {
      padding-top: 2rem;
    }

    .cid-jntol amp-img {
      width: 100%;
    }

    .cid-jntol .card-sub-title {
      font-style: italic;
      color: #5b5b5b;
      line-height: 1.5;
    }

    .cid-jntol .iconbox {
      border: 1px solid #ffffff;
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .cid-jpler {
      padding-top: 5px;
      padding-bottom: 0px;
      background-color: #ffffff;
    }

    .cid-jpler .img_wrapper {
      width: 100%;
      padding-top: 15px;
      padding-bottom: 30px;
    }

    .cid-jpler .mbr-section-btn {
      margin-bottom: 20px;
    }

    .cid-jpler .vcenter {
      margin: auto;
    }

    .cid-jpler .hcenter {
      margin: 0px auto;
    }

    .cid-jpler .card-subtitle,
    .cid-jpler .card-subtitle2 {
      color: #8c8c8c;
      font-style: italic;
    }

    .cid-jpler .card-img {
      padding-bottom: 15px;
    }

    .cid-jpler .mbr-iconfont {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      color: #f13f68;
      margin: 0px auto;
      background-color: white;
      padding: 10px;
      width: 100px;
      height: 100px;
    }

    .cid-jpler h1 {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .cid-jpler h2 {
      margin-top: 0px;
    }

    .seo-table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .seo-table td{
      padding: 0px 0px 0px 0px;

    }

    .seo-table tr td{
      border: solid 1px #000;
    }


    .seo-ol-str li::marker{
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .cid-jpler h2 {
        margin-top: 30px;
      }

      .cid-jpler h1 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    }

    .cid-qMPzQsW5a9 {
      padding-top: 30px;
      padding-bottom: 105px;
      background-color: #ffffff;
    }

    .cid-jmeks {
      padding-top: 105px;
      padding-bottom: 105px;
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .cid-jmeks .mbr-overlay {
      background-color: #4b3a7b;
      opacity: 0.6;
    }

    .cid-jmeks .mbr-section-title {
      text-align: right;
    }

    .cid-jmeks .mbr-text,
    .cid-jmeks .mbr-section-btn {
      text-align: right;
    }

    .cid-jtod {
      padding-top: 0px;
      padding-bottom: 0px;
      background-color: #ffffff;
    }

    .cid-jtod .subtitle {
      font-style: italic;
      text-align: center;
      color: #c1c1c1;
    }

    .cid-jtod .center {
      margin: auto;
    }

    .cid-jtod .area {
      width: 100%;
    }

    .cid-jtod label.input-label {
      padding: 5px;
    }

    .cid-jtod .bgwhite {
      background-color: transparent;
      padding: 50px;
    }

    .cid-jtod textarea {
      width: 100%;
      background-color: white;
      border: none;
      height: 120px;
      border-bottom: 1px solid #d9d9d9;
    }

    .cid-jtod input {
      width: 100%;
      background-color: white;
      border: none;
      border-bottom: 1px solid #d9d9d9;
    }

    .cid-jtod .google-map {
      width: 100%;
      height: 400px;
    }

    .cid-jtod amp-iframe {
      height: 100%;
    }

    .cid-jtod iframe {
      width: 100%;
      height: 400px;
    }

    .cid-jtod h3 {
      margin: 0;
      padding: 10px;
    }

    .cid-jtod P {
      text-align: center;
      color: #c1c1c1;
    }

    .cid-jtod H2 {
      color: #000000;
    }

    .cid-jtod H3
     {
      color: #000000;
    }

    @media (min-width: 1600px) {
      .cid-jtod .bgwhite {
        padding-left: 300px;
      }
    }

    @media (max-width: 768px) {
      .cid-jtod .bgwhite {
        padding: 10px;
      }
    }

    .cid-jked {
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #000;
    }

    .cid-jked p {
      margin: 0;
    }

    .cid-jked .mbr-text {
      color: #bdbdbd;
      text-align: center;
    }

    .cid-jmbut .nav-item:focus,
    .cid-jmbut .nav-link:focus {
      outline: none;
    }

    .cid-jmbut .navbar-nav {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding-left: 0;
    }

    .cid-jmbut .navbar-nav .nav-link {
      margin: 0.667em 1em;
      font-weight: normal;
    }

    .img-logo{
      width: 300px;
      height: auto;
    }

    @media (max-width: 991px) {

      .cid-jmbut ul.navbar-nav {
        flex-direction: column;
      }

      .cid-jmbut ul.navbar-nav li {
        margin: auto;
      }

      .cid-jmbut .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
        content: "";
        margin-left: 0.25rem;
        border-top: 0.35em solid;
        border-right: 0.35em solid transparent;
        border-left: 0.35em solid transparent;
        border-bottom: 0;
        top: 55%;
      }

      .cid-jmbut .nav-dropdown .dropdown-menu .dropdown-item {
        justify-content: center;
        display: flex;
        align-items: center;
      }
    }

    .cid-jmbut .nav-dropdown .dropdown-menu {
      border-radius: 0;
      border: 0;
      left: 0;
      margin: 0;
      min-width: 10rem;
      padding-bottom: 1.25rem;
      padding-top: 1.25rem;
      position: absolute;
    }

    .cid-jmbut .nav-dropdown .dropdown-menu .dropdown-item {
      font-weight: 400;
      line-height: 2;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.25rem 1.5rem;
      clear: both;
      text-align: inherit;
      white-space: nowrap;
      background: 0 0;
      border: 0;
    }

    .cid-jmbut .nav-dropdown .dropdown-menu .dropdown {
      position: relative;
    }

    .cid-jmbut .nav-item.dropdown {
      position: relative;
    }

    .cid-jmbut .nav-item.dropdown .dropdown-menu {
      z-index: -1;
      opacity: 0;
      pointer-events: none;
    }

    .cid-jmbut .nav-item.dropdown:hover>.dropdown-menu {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }

    .cid-jmbut .dropdown-menu .dropdown:hover>.dropdown-menu {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }

    .cid-jmbut .link.dropdown-toggle:after {
      content: "";
      margin-left: 0.25rem;
      border-top: 0.35em solid;
      border-right: 0.35em solid transparent;
      border-left: 0.35em solid transparent;
      border-bottom: 0;
    }

    .cid-jmbut .nav-dropdown .dropdown-submenu {
      top: 0;
    }

    .cid-jmbut .navbar {
      z-index: 100;
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 77px;
      transition: all 0.3s;
      background: #000;
    }

    .cid-jmbut .navbar .navbar-logo {
      margin-right: 0.8rem;
    }

    .cid-jmbut .navbar .navbar-logo img {
      height: auto;
    }

    .cid-jmbut .navbar.navbar-short {
      background: #311058;
    }

    .cid-jmbut .navbar.navbar-short .navbar-brand {
      padding: 0;
    }

    .cid-jmbut .navbar.opened {
      transition: all 0.3s;
      background: #311058;
    }

    .cid-jmbut .navbar .dropdown-item {
      padding: 0.25rem 1.5rem;
    }

    .cid-jmbut .navbar .navbar-collapse {
      display: flex;
      justify-content: flex-end;
      z-index: 1;
      flex-basis: 100%;
      align-items: center;
    }

    .cid-jmbut .navbar.collapsed button.navbar-toggler {
      display: block;
    }

    .cid-jmbut .navbar.collapsed .navbar-collapse {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      min-height: 100vh;
      background: #311058;
      padding: 1.5rem 2rem 1rem 2rem;
    }

    .cid-jmbut .navbar.collapsed.opened .navbar-collapse.show,
    .cid-jmbut .navbar.collapsed.opened .navbar-collapse.collapsing {
      display: block;
    }

    .cid-jmbut .navbar.collapsed.opened .dropdown-menu {
      top: 0;
    }

    .cid-jmbut .navbar.collapsed .dropdown-menu {
      position: relative;
      background: transparent;
    }

    .cid-jmbut .navbar.collapsed .dropdown-menu .dropdown-submenu {
      left: 0;
    }

    .cid-jmbut .navbar.collapsed .dropdown-menu .dropdown-item:after {
      right: auto;
    }

    .cid-jmbut .navbar.collapsed .dropdown-menu .dropdown-item {
      padding: 0.25rem 1.5rem;
      text-align: center;
      margin: 0;
    }

    .cid-jmbut .navbar.collapsed .navbar-brand {
      flex-shrink: initial;
      word-break: break-word;
    }

    @media (max-width: 991px) {
      .cid-jmbut .navbar .navbar-collapse {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        min-height: 100vh;
        background: #311058;
        padding: 1rem 2rem 1rem 2rem;
      }

      .cid-jmbut .navbar.opened .navbar-collapse.show,
      .cid-jmbut .navbar.opened .navbar-collapse.collapsing {
        display: block;
      }

      .cid-jmbut .navbar.opened .dropdown-menu {
        top: 0;
      }

      .cid-jmbut .navbar .dropdown-menu {
        position: relative;
        background: transparent;
      }

      .cid-jmbut .navbar .dropdown-menu .dropdown-submenu {
        left: 0;
      }

      .cid-jmbut .navbar .dropdown-menu .dropdown-item:after {
        right: auto;
      }

      .cid-jmbut .navbar .dropdown-menu .dropdown-item {
        padding: 0.25rem 1.5rem;
        text-align: center;
        margin: 0;
      }

      .cid-jmbut .navbar .navbar-brand {
        flex-shrink: initial;
        word-break: break-word;
      }
    }

    .cid-jmbut .navbar-brand {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      margin-right: 0;
      padding: 0;
      transition: all 0.3s;
      word-break: break-word;
      z-index: 1;
    }

    .cid-jmbut .navbar-brand .navbar-caption {
      line-height: inherit;
      font-weight: normal;
    }

    .cid-jmbut .navbar-brand .navbar-logo a {
      outline: none;
    }

    .cid-jmbut .dropdown-item.active,
    .cid-jmbut .dropdown-item:active {
      background-color: transparent;
    }

    .cid-jmbut .navbar-expand-lg .navbar-nav .nav-link {
      padding: 0;
    }

    .cid-jmbut .navbar.navbar-expand-lg .dropdown .dropdown-menu {
      background: #311058;
    }

    .cid-jmbut .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
      margin: 0;
      left: 100%;
    }

    .cid-jmbut .navbar .dropdown.open>.dropdown-menu {
      display: block;
    }

    .cid-jmbut ul.navbar-nav {
      flex-wrap: wrap;
    }

    .cid-jmbut .navbar-buttons {
      text-align: center;
    }

    .cid-jmbut button.navbar-toggler {
      display: none;
      outline: none;
      width: 31px;
      height: 20px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      align-self: center;
    }

    .cid-jmbut button.navbar-toggler .hamburger span {
      position: absolute;
      right: 0;
      width: 30px;
      height: 2px;
      border-right: 5px;
      background-color: #ffffff;
    }

    .cid-jmbut button.navbar-toggler .hamburger span:nth-child(1) {
      top: 0;
      transition: all 0.2s;
    }

    .cid-jmbut button.navbar-toggler .hamburger span:nth-child(2) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-jmbut button.navbar-toggler .hamburger span:nth-child(3) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-jmbut button.navbar-toggler .hamburger span:nth-child(4) {
      top: 16px;
      transition: all 0.2s;
    }

    .cid-jmbut nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1) {
      top: 8px;
      width: 0;
      opacity: 0;
      right: 50%;
      transition: all 0.2s;
    }

    .cid-jmbut nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      transition: all 0.25s;
    }

    .cid-jmbut nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transition: all 0.25s;
    }

    .cid-jmbut nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4) {
      top: 8px;
      width: 0;
      opacity: 0;
      right: 50%;
      transition: all 0.2s;
    }

    .cid-jmbut .navbar-dropdown {
      padding: 0.5rem 1rem;
      position: fixed;
    }

    .cid-jmbut a.nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cid-jmbut .nav-link .mbr-iconfont,
    .cid-jmbut .dropdown-item .mbr-iconfont {
      margin-right: 0.2rem;
    }

    .cid-jmbut .ampstart-btn.hamburger {
      position: absolute;
      top: 25px;
      right: 20px;
      margin-left: auto;
      width: 30px;
      height: 20px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1000;
    }

    .cid-jmbut .ampstart-btn.hamburger.sticky-but {
      position: fixed;
    }

    .cid-jmbut .ampstart-btn.hamburger:focus {
      outline: none;
    }

    .cid-jmbut .ampstart-btn.hamburger span {
      position: absolute;
      right: 0;
      width: 30px;
      height: 2px;
      border-right: 5px;
      background-color: #ffffff;
    }

    .cid-jmbut .ampstart-btn.hamburger span:nth-child(1) {
      top: 0;
      transition: all 0.2s;
    }

    .cid-jmbut .ampstart-btn.hamburger span:nth-child(2) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-jmbut .ampstart-btn.hamburger span:nth-child(3) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-jmbut .ampstart-btn.hamburger span:nth-child(4) {
      top: 16px;
      transition: all 0.2s;
    }

    @media (min-width: 992px) {

      .cid-jmbut .ampstart-btn,
      .cid-jmbut amp-sidebar {
        display: none;
      }

      .cid-jmbut .dropdown-menu .dropdown-toggle:after {
        content: "";
        border-bottom: 0.35em solid transparent;
        border-left: 0.35em solid;
        border-right: 0;
        border-top: 0.35em solid transparent;
        margin-left: 0.3rem;
        margin-top: -0.3077em;
        position: absolute;
        right: 1.1538em;
        top: 50%;
      }
    }

    .cid-jmbut amp-sidebar {
      min-width: 260px;
      z-index: 1050;
      background-color: #311058;
    }

    .cid-jmbut amp-sidebar.open:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: red;
    }

    .cid-jmbut .open {
      transform: translateX(0%);
      display: block;
    }

    .cid-jmbut .builder-sidebar {
      background-color: #311058;
      position: relative;
      height: 100vh;
      z-index: 1030;
      padding: 1rem 2rem;
      max-width: 20rem;
    }

    .cid-jmbut .builder-sidebar .dropdown {
      position: relative;
    }

    .cid-jmbut .builder-sidebar .dropdown:hover>.dropdown-menu {
      position: relative;
      text-align: center;
    }

    .cid-jmbut .sidebar {
      padding: 1rem 0;
      margin: 0;
    }

    .cid-jmbut .sidebar>li {
      list-style: none;
      display: flex;
      flex-direction: column;
    }

    .cid-jmbut .sidebar a {
      display: block;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .cid-jmbut .close-sidebar {
      width: 30px;
      height: 30px;
      position: relative;
      cursor: pointer;
      background-color: transparent;
      border: none;
    }

    .cid-jmbut .close-sidebar:focus {
      outline: 2px auto #f06060;
    }

    .cid-jmbut .close-sidebar span {
      position: absolute;
      left: 0;
      width: 30px;
      height: 2px;
      border-right: 5px;
      background-color: #ffffff;
    }

    .cid-jmbut .close-sidebar span:nth-child(1) {
      transform: rotate(45deg);
    }

    .cid-jmbut .close-sidebar span:nth-child(2) {
      transform: rotate(-45deg);
    }

    .cid-jmbut amp-img {
      width: 300px;
      display: flex;
      align-items: center;
    }

    @media (max-width: 768px) {
      .cid-jmbut amp-img {
        width: 200px;
        display: flex;
      }
    }

    .display-6-btn {
      /* font-family: 'Montserrat', sans-serif; */
      font-size: 0.8rem;
      font-weight: 800;
      border: none;
      color: #000;
      transition: 0.3s;
      background-color: #DA3807;
    }

    /* .display-6-btn:hover {
      background-color: #DA3807;
      color: rgb(255, 255, 255);
      box-shadow: 0px 0px 20px #DA3807;
    } */

    /* @media (max-width: 768px) {
      .display-6-btn {
        display:none;
    }
    } */

    .display-6-btn-sh {
       font-size: 0.8rem;
      font-weight: 800;
      border: none;
      color: #000;
      transition: 0.3s;
      background-color: #DA3807;
    }

    @media (max-width: 768px) {
      .display-6-btn-sh {
        display:none;
      }
    }

    .display-6-btn-mobile {
        display:none;
    }

    @media (max-width: 768px) {
      .display-6-btn-mobile {
        display:inherit;
        font-size: 0.8rem;
      font-weight: 800;
      border: none;
      color: #000;
      transition: 0.3s;
      background-color: #DA3807;

      }
    }

    h1 {
      color: rgb(32, 32, 32);
      font-size: 22pt;
    }

    h2 {
      color: rgb(32, 32, 32);
      font-size: 18pt;
    }

    h3 {
      color: rgb(32, 32, 32);
    }

  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
</head>

<body>
  <amp-analytics type="gtag" data-credentials="include" style="width:1px;height:1px">
      <script type="application/json">{
          "vars": {
              "gtag_id": "G-RR0HT2TY4D",
              "config": {
                  "G-RR0HT2TY4D": {
                      "groups": "default"
                  }
              }
          }
      }</script>
  </amp-analytics>
  <amp-sidebar id="sidebar" class="cid-jmbut" layout="nodisplay" side="right">
    <div class="builder-sidebar" id="builder-sidebar">
      <button on="tap:sidebar.close" class="close-sidebar">
        <span></span>
        <span></span>
      </button>


      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
        <li class="nav-item">
          <a class="nav-link link text-white display-7" href="http://dewatogel.acurainfocenter.com/">Home</a>
        </li>

        <li class="nav-item">
                 </li>

        
      </ul>

    </div>
  </amp-sidebar>

  <section class="menu horizontal-menu cid-jmbut" id="menu1-6">


    <nav class="navbar navbar-dropdown  navbar-fixed-top navbar-expand-lg">
      <div class="navbar-brand">
        <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5"
            href="http://dewatogel.acurainfocenter.com/"><amp-img alt="Dewatogel Logo" src=https://ampbosku.xyz/assetkapital/Dewatogel/logo.png width="300" height="77"
            class="img-logo" layout="responsive"></amp-img></a></span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-white display-7" href="http://dewatogel.acurainfocenter.com/">Home</a>
          </li>

          <li class="nav-item">
                      </li>


          
        </ul>


    </nav>

    <!-- AMP plug -->


    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but" aria-label="Home">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>


  </section>

    <section class="features4 mbr-section cid-jntol mbr-fullscreen" id="header6-0">


    <div class="mbr-overlay"></div>

    <div class="container">
      <h1 class="mbr-section-title mbr-fonts-style mbr-bold mbr-white align-center display-1">
        <div><br>Dewatogel : Login Terbaru Slot Gacor Idn pp slot 88<br>
        </div>
      </h1>
      <p class="mbr-fonts-style mbr-text mbr-white italic align-center display-4">Dewatogel merupakan situs Game online terlengkap serta Provider online terbesar dengan pelayanan ramah Game tercepat serta memiliki kemenangan terbesar Idn pp slot</p>
      <div class="mbr-section-btn align-center">

                {
        <a class="btn btn-lg display-6-btn" href="https://tinyurl.com/6VPNKPXHkN">
          DAFTAR</a>
        <a class="btn btn-lg display-6-btn" href="https://tinyurl.com/6VPNKPXHkN">
          LOGIN</a>
        <a class="btn btn-lg display-6-btn" href="https://direct.lc.chat/13306020" target="_blank">
          Live Chat</a>
        }
              </div>
      <div class="padding"></div>
      <div class="mbr-row mbr-justify-content-center">
        <div class="card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3">
          <div class="card-wrapper">
            <div class="card-img iconbox">
              <span class="mbr-iconfont fa fa-star"></span>
            </div>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mbr-white align-center display-5">BERLISENSI RESMI
              </h4>

            </div>
          </div>
        </div>

        <div class="card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3">
          <div class="card-wrapper">
            <div class="card-img iconbox">
              <span class="mbr-iconfont fa fa-gamepad"></span>
            </div>

            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mbr-white align-center display-5">
                <div>RAGAM PERMAINAN</div>
              </h4>


            </div>
          </div>
        </div>

        <div class="card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3">
          <div class="card-wrapper">
            <div class="card-img iconbox">
              <span class="mbr-iconfont fa fa-cogs"></span>
            </div>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mbr-white align-center display-5">ENGINE TERBAIK</h4>


            </div>
          </div>
        </div>

        <div class="card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3 last-child">
          <div class="card-wrapper">
            <div class="card-img iconbox">
              <span class="mbr-iconfont fa fa-clock-o"></span>
            </div>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mbr-white align-center display-5">LAYANAN 24 JAM</h4>


            </div>
          </div>
        </div>


      </div>
    </div>
  </section>


    <section class="features18 cid-jpler" id="features18-1">


    <div class="container">


      <div class="mbr-row mbr-justify-content-center">
        <div class="mbr-col-md-12 mbr-col-lg-12">

          <div class="mbr-row">

            <div class="mbr-col-md-12">
              <div class="mbr-text align-justify">

                

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  </section>


  <section class="mbr-section info1 cid-jmeks" id="info1-3">


    <div class="mbr-overlay"></div>
    <div class="container">
      <p class="mbr-fonts-style mbr-text mbr-white align-left display-7">
        Mari ikutan daftar dan bergabung bersama situs Dewatogel bermain slot online menuju kemenangan!!
      </p>

    </div>

  </section>

  <section class="footer1 cid-jked" id="footer4-5">
    <div class="container">
      <div class="mbr-col-sm-12 align-center">
        <p class="mbr-text mbr-fonts-style mbr-white display-7">
          Copyright (c) 2023 Dewatogel SEO Team.
        </p>
      </div>
    </div>
  </section>


</body>
</html>
